

.layout{
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px) { 
    .layout{
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 1024px) { 
     .layout{
         display: grid;
         gap: 4rem;
         grid-template-columns: repeat(3,1fr);
     }
}


/* id personalizado */

.contenido{
    padding: 2rem;
}

.entrada{
    max-width: 80rem;
    margin: 0 auto;
}




.texto{
    white-space: pre-wrap;
}


.contenido p:nth-child(1){
    color:  var(--primary);
    font-size: 1.6rem;

}