@media (min-width: 768px) { 
     .grid{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         gap: 2rem;
     }

    
}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) { 
    .contenido{
        grid-column: 2/3;
    }
}

.texto{
    font-size: 2rem;
    text-align: center;
    color: var(--blanco);
}

.btn{
    font-size: 1.5rem;
    display: block;
    margin: 0 auto;
    border: 2px solid var(--primary);
    text-align: center;
    text-decoration: none;
    color: #000;
    padding: 1rem;
    margin: 1rem;
    transition-property: background-color;
    transition-duration: .3s;
    color: var(--blanco);
}

.btn:hover{
    background-color: var(--primary);
    color: #fff;
    border-radius: 1rem;
}




